- name: add rpm okay repository
  became: true
  yum:
    name: http://repo.okay.com.mx/centos/7/x86_64/release/okay-release-1-1.noarch.rpm
    state: present

- name: install phantomjs
  became: true
  yum: name=phantomjs state=installed


